$if(certificatestitle)$
\cvsection{$certificatestitle$}
\begin{cvhonors}
    $for(certificates)$
    \cvhonor
        {$certificates.title$}
        {$certificates.description$}
        {$certificates.expiration$}
        {}
    $endfor$
\end{cvhonors}
$endif$