$if(educationtitle)$
\cvsection{$educationtitle$}
\begin{cventries}
$for(education)$
\cventry
    {$education.degree$}
    {$education.institution$}
    {$education.location$}
    {$education.period$}
    {$if(education.description)$
    \begin{cvitems}
        $for(education.description)$
        \item{$education.description$}
        $endfor$
    \end{cvitems}
    $endif$}
\vspace{\acvSectionContentTopSkip}
\vspace{-2mm}

$endfor$
\end{cventries}
$endif$
