$if(experiencetitle)$
\cvsection{$experiencetitle$}
\begin{cventries}
$for(experience)$
\cventry
    {$experience.title$}
    {$experience.organization$}
    {$experience.location$}
    {$experience.period$}
    {$if(experience.description)$
    \begin{cvitems}
        $for(experience.description)$
        \item{$experience.description$}
        $endfor$
    \end{cvitems}
    $endif$}
\vspace{\acvSectionContentTopSkip}
\vspace{-2mm}

$endfor$
\end{cventries}
$endif$
