$if(extracurriculartitle)$
\cvsection{$extracurriculartitle$}
\begin{cventries}
$for(extracurricular)$
\cventry
    {$extracurricular.role$}
    {$extracurricular.organization$}
    {$extracurricular.location$}
    {$extracurricular.period$}
    {$if(extracurricular.description)$
    \begin{cvitems}
        $for(extracurricular.description)$
        \item{$extracurricular.description$}
        $endfor$
    \end{cvitems}
    $endif$}
\vspace{\acvSectionContentTopSkip}
\vspace{-2mm}

$endfor$
\end{cventries}
$endif$
