%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

% Configuration
$if(fontsize)$
\documentclass[$fontsize$, a4paper]{awesome-cv}
$else$
\documentclass[12pt, a4paper]{awesome-cv}
$endif$
$if(templatecolor)$
\colorlet{awesome}{$templatecolor$}
$else$
\colorlet{awesome}{awesome-darknight}
$endif$
\setbool{acvSectionColorHighlight}{true}
\renewcommand{\acvSectionTopSkip}{1.5mm}
\renewcommand{\acvSectionContentTopSkip}{1mm}

\hypersetup{%
  pdftitle={$firstname$ $lastname$ Coverletter},
  pdfauthor={$lastname$, $firstname$},
  pdfsubject={},
  pdfkeywords={}
}

\input{personal.tex}
\letterdate{\today}
\lettertitle{$lettertitle$}
\letteropening{$letteropening$}
\letterclosing{$letterclosing$}

$if(recipient)$
\recipient
  {$recipient.team$}
  {$if(recipient.company)$
   $recipient.company$\\
   $endif$
   $if(recipient.street)$
   $recipient.street$\\
   $endif$
   $if(recipient.city)$
   $recipient.city$\\
   $endif$
   $if(recipient.country)$
   $recipient.country$
   $endif$
  }
$endif$

\begin{document}

\makecvheader[L]

\makecvfooter
    {\today}
    {$firstname$ $lastname$}
    {\thepage}

$if(recipient)$
\makelettertitle
$else$
\lettertitlestyle{$lettertitle$} \\
\lettertextstyle{$letteropening$}
$endif$
\begin{cvletter}

$for(section)$
    $if(section.title)$
    \lettersection{$section.title$}
    $endif$
    $section.contents$

$endfor$
\end{cvletter}

\makeletterclosing

\end{document}
