%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

% Configuration
$if(fontsize)$
\documentclass[$fontsize$, a4paper]{awesome-cv}
$else$
\documentclass[12pt, a4paper]{awesome-cv}
$endif$
$if(templatecolor)$
\colorlet{awesome}{$templatecolor$}
$else$
\colorlet{awesome}{awesome-darknight}
$endif$
\setbool{acvSectionColorHighlight}{true}
\renewcommand{\acvSectionTopSkip}{1.5mm}
\renewcommand{\acvSectionContentTopSkip}{1mm}

\input{personal.tex}

\begin{document}
\makecvheader
\makecvfooter
    {\today}
    {$firstname$ $lastname$}
    {\thepage}

$if(sectionorder)$
$for(sectionorder)$
\input{$sectionorder$}
$endfor$
$else$
\input{overview.tex}
\input{experience.tex}
\input{certificates.tex}
\input{skills.tex}
\input{education.tex}
\input{extracurricular.tex}
$endif$

\end{document}
